MONGO_URI=
EMAIL_USER=
EMAIL_PASS=
ACCESS_TOKEN_SECRET=portfolio-access
REFRESH_TOKEN_SECRET=portfolio-refresh
ADMIN_USERNAME=admin
ADMIN_PASSWORD=StrongSecurePassword123!
ADMIN_EMAIL=admin@example.com
ADMIN_FIRSTNAME=Super
ADMIN_LASTNAME=Admin
